application.name=orderservice

# Server settings
quarkus.http.port=8002
quarkus.devservices.enabled=false

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=ERROR

# Datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderservice
%dev.quarkus.datasource.username=orderservice
%dev.quarkus.datasource.password=orderservice
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.example.orderservice.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.example.orderservice.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
# jhipster-needle-quarkus-hibernate-cache-add-entry

# Application Properties

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.group.id=local

# Rest client

# OAuth 2.0 and OIDC
quarkus.oidc.enabled=false

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus
quarkus.smallrye-health.root-path=/management/health
jhipster.info.swagger.enable=true
quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    --initialize-at-run-time=com.privasia.procurehere.orderservice.security.RandomUtil
